<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links de Tutoriais</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/avatar.jpg" alt="foto de perfil de emoji" />
        <p>Todos os meus tutoriais em um só lugar</p>
        <p id="small">Tutorias para Bambu Studio</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button>
        </button>
        <span></span>
      </div>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=E4GQcg145CE" target="_blank">Noções Gerais de Bambu Studio e AMS</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7428587803665075462?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Quando e Como usar Suportes</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7427573137992142086?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Como Trocar a Torre de Purga por outro Objeto</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7425501632990891269?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Como Elevar e Afastar uma peça da mesa</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7425496048732278021?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Impressão Sequencial por Objetos</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7425091969350716678?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Mensagem de Erro: Filament or Spool may be stuck</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7424066107671153926?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Torre de Temperatura</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7424065127042944261?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Configurando Retração</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7418800526298516741?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Modificador de Faixa de Altura</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7418658013336194310?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Adicionando parte Negativa</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7418644165585554694?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Adicionar Bloqueador de Suporte</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7418130267048578310?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Ajustando disperdício de Material: Troca de Cor</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7417755850866969861?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Imprimindo no Modo Vaso</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7417319839611555077?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Como Fatiar uma Peça e Mandar Imprimir pelo Celular</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7416987403396713733?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Adicionar Modificador de Configurações</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7416983560185367814?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Como Adicionar Texto a um Modelo</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7416975761652862214?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Altura Variável de Camada</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7416948340304186629?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Lubrificar as Guias do Eixo Y</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7416262375042551045?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Costuras</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7407339310292159749?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Cortar Modelo em Várias Partes</a></li>
        <li><a href="https://www.tiktok.com/@marcelo3dprint/video/7406980256655035653?is_from_webapp=1&sender_device=pc&web_id=7412036961932264965" target="_blank">Transfomar Imagem P/B em Impressão 3D</a></li>
        <li><a href="https://www.youtube.com/watch?v=E4GQcg145CE" target="_blank">Noções Gerais de Bambu Studio e AMS</a></li>
        <li><a href="#" target="_blank">Em breve</a></li>

      </ul>
      <div id="social-links">
        <a href="https://www.tiktok.com/@marcelo3dprint" target="_blank"><ion-icon name="logo-tiktok"></ion-icon></a>
        <a href="https://www.instagram.com/marcelo.3dprint/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/@Marcelo3DPRINT" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://k.kwai.com/u/@marcelo3dprint/QmMfd1CE" target="_blank"><ion-icon name="videocam-outline"></ion-icon></a>
        <a href="https://t.me/+afnYjFy4LCRlMGJh" target="_blank"><ion-icon name="send-outline"></ion-icon></a>
      </div>
      <footer>
        Feito com ♥ por <a href="https://jonathangalk.github.io/jonathanbernardo/" target="_blank">JB</a>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="/script.js"></script>
  </body>
</html>
